# Converted from Textmate theme estrogen using Coloration v0.4.0 (http://github.com/sickill/coloration)
# -------------------- Put following in katesyntaxhighlightingrc --------------------

[Default Item Styles - Schema estrogen]
Alert=f8f8f0,f8f8f0,0,0,0,1,d70270,,---
Base-N Integer=ffb0ff,ffb0ff,0,0,0,0,,,---
Character=f6a9b8,f6a9b8,0,0,0,0,,,---
Comment=56cffa,56cffa,1,1,0,0,,,---
Data Type=fdf33c,fdf33c,0,0,0,0,,,---
Decimal/Value=ffb0ff,ffb0ff,0,0,0,0,,,---
Error=f8f8f0,f8f8f0,0,0,0,1,d70270,,---
Floating Point=ffb0ff,ffb0ff,0,0,0,0,,,---
Function=fdf33c,fdf33c,0,0,0,0,,,---
Keyword=f6a9b8,f6a9b8,0,0,0,0,,,---
Normal=ffffff,ffffff,0,0,0,0,,,---
Others=ffffff,ffffff,0,0,0,0,,,---
Region Marker=ffffff,ffffff,0,0,0,0,,,---
String=fd8ba8,fd8ba8,0,0,0,0,,,---

[Highlighting Ruby - Schema estrogen]
Ruby:Access Control=0,9c5cd0,9c5cd0,0,0,0,0,,,---
Ruby:Command=0,fd8ba8,fd8ba8,0,0,0,0,,,---
Ruby:Constant=0,ffffff,ffffff,0,0,0,0,,,---
Ruby:Constant Value=0,22b1ff,22b1ff,0,0,0,0,,,---
Ruby:Default globals=0,ffd800,ffd800,0,0,0,0,,,---
Ruby:Definition=0,fdf33c,fdf33c,0,0,0,0,,,---
Ruby:Delimiter=0,f6a9b8,f6a9b8,0,0,0,0,,,---
Ruby:Global Constant=0,22b1ff,22b1ff,0,0,0,0,,,---
Ruby:Global Variable=0,ffd800,ffd800,0,0,0,0,,,---
Ruby:Instance Variable=0,ffd800,ffd800,0,0,0,0,,,---
Ruby:Class Variable=0,ffd800,ffd800,0,0,0,0,,,---
Ruby:Kernel methods=0,fdd768,fdd768,1,1,0,0,,,---
Ruby:Member=0,fdf33c,fdf33c,0,0,0,0,,,---
Ruby:Message=0,ffffff,ffffff,0,0,0,0,,,---
Ruby:Operator=0,f6a9b8,f6a9b8,0,0,0,0,,,---
Ruby:Pseudo variable=0,ffd800,ffd800,0,0,0,0,,,---
Ruby:Raw String=0,fd8ba8,fd8ba8,0,0,0,0,,,---
Ruby:Regular Expression=0,fd8ba8,fd8ba8,0,0,0,0,,,---
Ruby:Symbol=0,22b1ff,22b1ff,0,0,0,0,,,---

[Highlighting JavaScript - Schema estrogen]
JavaScript:Objects=0,ffd800,ffd800,0,0,0,0,,,---

[Highlighting Ruby/Rails/RHTML - Schema estrogen]
Ruby/Rails/RHTML:Message=0,ffffff,ffffff,0,0,0,0,,,---
Ruby/Rails/RHTML:Raw String=0,fd8ba8,fd8ba8,0,0,0,0,,,---
Ruby/Rails/RHTML:Symbol=0,22b1ff,22b1ff,0,0,0,0,,,---
Ruby/Rails/RHTML:Value=0,fd8ba8,fd8ba8,0,0,0,0,,,---
Ruby/Rails/RHTML:Element=0,f92672,f92672,0,1,0,0,,,---
Ruby/Rails/RHTML:Kernel methods=0,fdd768,fdd768,1,1,0,0,,,---
Ruby/Rails/RHTML:Attribute=0,a40661,a40661,0,1,0,0,,,---

[Highlighting XML - Schema estrogen]
XML:Value=0,fd8ba8,fd8ba8,0,0,0,0,,,---
XML:Element=0,f92672,f92672,0,1,0,0,,,---
XML:Attribute=0,a40661,a40661,0,1,0,0,,,---

# -------------------- Put following in kateschemarc --------------------

[estrogen]
Color Background=44,44,44
Color Highlighted Bracket=44,44,44
Color Highlighted Line=194,118,145
Color Selection=231,142,176
Color Tab Marker=0,0,0
Color Word Wrap Marker=0,0,0